@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Keania+One&family=Montserrat:wght@400;500&family=Raleway&family=Roboto:wght@300;500&display=swap');

:root{
    --sectionPadding: 6rem 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: aliceblue;
}

/* NAVBAR */
.navigation{
    display: flex;
    gap: 50px;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.navigation a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

/* HOME - HERO */
.HERO-DESC{
    align-items: center;
    padding-left: 25%;
    font-size: 40px;
    font-family: sans-serif;
}

#HERO{
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: var(--sectionPadding);
}

.HOME-DESC,
.paragraf{
    font-size: 20px;
}

.HOME-DESC a{
    text-decoration: none;
}

.image-hero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_home {
    background-color: #150ab1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    justify-content: space-around;
}

/* SERVICE */
#service{
    padding: var(--sectionPadding);
}

.wrapper{
    background: rgb(219, 219, 16);
    display: flex;
    gap: 6.5rem;
    justify-content: center;
    padding: 30px 0 30px 0;
}

.rank-info p{
    margin: .6rem 0 1.4rem;
}

.rank-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.rank-title{
    margin-bottom: 0;
}

/* COURSES */
    #courses {
        padding: var(--sectionPadding);
    }

    .nav-courses {
        display: flex;
        align-items: center;
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
    }

    h2, span {
        margin-bottom: 10px;
    }

    .title-courses{
        gap: 50px;
    }

    .list-courses {
        display: flex;
        justify-content: space-around;
        margin: 0 10rem;
    }

    .list-courses a {
        text-decoration: none;
        color: #333;
        padding: 10px 10px;
        border-radius: 4px;
        background-color: #fff;
        transition: background-color 0.3s ease;
    }

    .list-courses a:hover {
        background-color: #e0e0e0;
    }

    .courses-info{
        margin: 0 5rem 0 5rem;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }
    .courses-info-2{
        margin: 0 5rem 0 5rem;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }

.p-courses{
    display: flex;
    gap: 1rem;
}

.courses_1{
    padding-left: 7px;
}